// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
float m_backgroundColorRed;
float m_backgroundColorGreen;
float m_backgroundColorBlue;
float m_backgroundColorAlpha;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    Result[id.xy] = float4(m_backgroundColorRed, m_backgroundColorGreen, m_backgroundColorBlue, m_backgroundColorAlpha);
}
